GEMINI_API_KEY="gemini api key"
ES_SERVER_HOST=""
ES_SERVER_PORT=""
ES_SERVER_USERNAME=""
ES_SERVER_PASSWORD=""
GRPC_SERVER_PORT=""
NEO4J_SERVER_URI="neo4j://your-neo4j-ip:port"
NEO4J_SERVER_DATABSE=""
NEO4J_SERVER_USER=""
NEO4J_SERVER_PASSWORD=""